# This is a configuration file for Nginx it is used to override the default configuration for the Nginx server
# The Nginx server is used to serve the static files of the application and to proxy the requests to the backend server
# The backend server is a Node.js server that is running on port 8080
# The Nginx server is running on port 80
# The Nginx server is running in a Docker container with the name web

#First block events is used to set the maximum number of connections that can be opened by the server
events { worker_connections 1024; }

#Second block http is used to define the server block
#It contains directives that define the behavior of the server
#In this case it defines a server that listens on port 80 with a location block that proxies the requests to the backend server
http {
    server {
        listen 80;

        location / {
            # The proxy_pass directive is used to specify the URL of the backend server
            # In this case the backend server is running on port 8080
            proxy_pass http://web:8080;
            # The proxy_set_header directive is used to set/rewrite the headers of the request ()
            # In this case it sets the Host, X-Real-IP, and X-Forwarded-For headers
            #Ensure that the proxied server can accuratly make logs for host, IP address and the protocol used for request
            #In each case it sets the proxy header to the value of the corresponding header in the original request
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}